{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\CaMi\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\CaMi\\PhpstormProjects\\payledger\\artisan",
                "boost:mcp"
            ]
        }
    }
}